# DDD

./: .gitignore
DDD.Core/src/DDD.WebApp/: DDD.WebApp.csproj  Program.cs  WebAppExtentions.cs  appsettings.Development.json  appsettings.json
DDD.Core/src/DDD.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DDD.Core/src/DDD.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DDD.Core/src/DDD.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
DDD.Core/src/DDD.WebApp/Controllers/: HomeController.cs  StudentController.cs
DDD.Core/src/DDD.WebApp/Models/: ErrorViewModel.cs
DDD.Core/src/DDD.WebApp/Properties/: launchSettings.json
DDD.Core/src/DDD.WebApp/Views/Shared/: _Layout.cshtml  _LayoutWithSidebar.cshtml
DDD.Core/src/DDD.WebApp/Views/Student/: Form.cshtml  Index.cshtml
(+58 files in other folders)
